<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;

        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(15, 78, 150);
      }

      .container {
        width: 100%;
        height: 350px;
        max-width: 400px;
        background: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 90px;
        font-family: "Roboto", sans-serif;
      }

      .login_page {
        text-align: center;
      }

      .logo_div {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 20px;
      }

      .logo {
        width: 45px;
        animation: rotateLogo 5s linear infinite;
      }

      .logo_name {
        width: 150px;
      }

      .bx {
        font-size: 24px;
        color: #555;
        margin-right: 10px;
        vertical-align: middle;
      }

      .input_container {
        position: relative;
      }

      .input_container i {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        font-size: 20px;
        color: black;
      }

      .input_container i:hover {
        cursor: pointer;
        color: #555;
      }

      input[type="text"],
      input[type="password"] {
        width: calc(100% - 40px);
        padding: 10px 15px;
        margin: 10px 0;
        border: 1px solid gainsboro;
        border-radius: 10px;
        font-size: 16px;
        padding-left: 40px;
      }

      button {
        width: 104%;
        padding: 10px;
        background-color: dodgerblue;
        color: white;
        font-weight: 600;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 10px;
        margin-left: none;
        position: center;
      }

      button:hover {
        background-color: #0056b3;
      }

      input:focus {
        outline: none;
        border: solid lightslategray;
      }

      @keyframes rotateLogo {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <title>Suprajit Page</title>
  </head>
  <body>
    <div class="container">
      <div class="login_page">
        <div class="logo_div">
          <img class="logo" src="./Data/SUPRAJIT.NS.png" alt="Logo" />
          <img class="logo_name" src="./Data/SUPRAJIT.png" alt="Logo Name" />
        </div>
        <form id="loginForm">
          <div class="login_id">
            <div class="input_container">
              <i class="bx bxs-user"></i>
              <input
                type="text"
                name="user_id"
                id="user_id"
                placeholder="User ID"
                required
              />
            </div>
          </div>
          <div class="password_entry">
            <div class="input_container">
              <i class="bx bxs-lock-alt"></i>
              <input
                type="password"
                name="password"
                id="password"
                placeholder="Password"
                required
              />
            </div>
          </div>
          <button type="submit">Login</button>
        </form>
      </div>
    </div>
    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const user_id = document.getElementById("user_id").value;
          const password = document.getElementById("password").value;

          const userId_data = {
            admin: 0,
            admin12: 1,
            admin23: 2,
            admin24: 3,
            a: 4,
          };

          const password_data = ["admin", "admin12", "admin23", "admin24"];
          let condition1 = userId_data[user_id];

          if (condition1 != null && password_data[condition1] == password) {
            window.location.href = "https://suprajit.com/";
          } else {
            alert("Invalid User ID or Password");
          }
        });
    </script>
  </body>
</html>
